## MySql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=

## JWT
security.jwt.token.secret-key=ThisIsASecureKeyThatIsAtLeast32BytesLong
security.jwt.token.expire-length=3600000
